# SuperHeroCoppelApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/aaron/com/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aaron/com/myapplication/controler/: HeroSharedPreferences.kt  Prefs.kt
app/src/main/java/aaron/com/myapplication/core/: HeroesRetrofit.kt
app/src/main/java/aaron/com/myapplication/data/: HeroesRepository.kt
app/src/main/java/aaron/com/myapplication/data/model/: HeroModel.kt  HeroesProvider.kt
app/src/main/java/aaron/com/myapplication/data/network/: HeroesApiClient.kt  HeroesService.kt
app/src/main/java/aaron/com/myapplication/domain/: GetHeroesUseCase.kt
app/src/main/java/aaron/com/myapplication/ui/view/: CardSeriesAdapter.kt  HeroFullInfoActivity.kt  HeroesAdapter.kt  MainActivity.kt  MycardcomisRecyclerViewAdapter.kt
app/src/main/java/aaron/com/myapplication/ui/view/fragment/: ComicListFragment.kt  OnFragmentActionsListener.kt  SeriesListFragment.kt
app/src/main/java/aaron/com/myapplication/ui/viewModel/: HeroViewModel.kt
app/src/main/res/layout/: activity_hero_full_info2.xml  activity_main.xml  fragment_comic_list.xml  fragment_icon.xml  fragment_series_list.xml  heroes_card.xml
app/src/main/res/navigation/: mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/aaron/com/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
